# Simple-Yaml-Transformer

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/dev/demmage/simpleyamlreader/: FileExistenceValidator.java  FileSource.java  ObjectToYamlTransformer.java  YamlToObjectTransformer.java  YamlTransformer.java
src/main/java/dev/demmage/simpleyamlreader/exception/: YamlFileNotFoundException.java  YamlFileWriteException.java  YamlResourceInputStreamReaderException.java
src/test/java/dev/demmage/simpleyamlreader/: FileExistenceValidatorTest.java  ObjectToYamlTransformerTest.java  SimplePojo.java  YamlToObjectTransformerTest.java  YamlTransformerTest.java
src/test/resources/: invalid.yml  valid.yml
